{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/info/info",
    "pages/vote/vote"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "集些",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#ddd",
    "borderStyle": "black",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },

      {
        "pagePath": "pages/logs/logs",
        "text": "个人中心"
      }
    ]
  }
}